<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
      <PackageReference Include="SqlSugarCore" Version="5.1.4.152" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="QueryModel\" />
      <Folder Include="ViewModel\" />
    </ItemGroup>

</Project>
